<div class="w-full h-20 bg-gradient-to-r from-green-400 to-blue-500"></div>
<div class="p-10">
    <!-- <div class="w-1/2 "></div> -->
    <div class="bg-white w-full mx-auto shadow-md p-4 flex flex-col justify-center items-center">
        <div class="w-full pt-5">
            <h1>{{page.title}}</h1>
            <span class="text-xs text-gray-400"> {{ toPersianDate(page.createdAt) }} </span>
        </div>
        <hr class="bg-gray-400 w-full my-7">
        <div class="w-full text-gray-800" [innerHtml]="page.htmlcontent">
        </div>
    </div>


    <div class="container mx-auto mt-10 flex justify-center items-center gap-3">
        <a [routerLink]="['/']" class="btn btn-primary w-fit flex gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            بازگشت به خانه
        </a>
        <a class="btn bg-gradient-to-r from-purple-500 to-pink-500 w-fit flex" [routerLink]="['/panel']">
            پنل کاربری
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
            </svg>
        </a>
        <a class="btn bg-gradient-to-r from-purple-500 to-pink-500 w-fit flex" [routerLink]="['/panel/newunit']">
            ایجاد پروژه جدید
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
              </svg>
        </a>
    </div>
</div>