.header-hero {
    position: relative;
    z-index: 20;
    background-position: 0 -10%;
    background-repeat: no-repeat;
    background-size: auto;
}
.particles {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
@media (max-width:1025px) {
    .header-hero {
    background-position: 0 0px;
        background-size: auto;
    }
}
@media (max-width:768px) {
    .header-hero {
    background-position: 0 0px;
        background-size: cover;
    }
}