
<!-- ====== Navbar Section Start -->
<div class="max-w-screen-2xl mx-auto ud-header bg-transparent absolute top-0 z-40 w-full flex items-center justify-center">

        <div class="flex items-center justify-between relative w-full">
            <div class="pr-16 lg:px-3 w-60 max-w-full"> 
                <a [routerLink]="['/']" class="navbar-logo w-full flex items-center justify-center">
                <img [src]="logo?logo:'assets/img/qk.svg'" alt="logo" class="max-w-[150px] max-h-[80px] w-full header-logo" crossorigin/>
                </a>
            </div>
            <div class="flex pl-4 justify-between items-center w-full">
                
                <app-show-menus loc="header"></app-show-menus>

                <!-- Left block that includes user buttons -->
                <div class="sm:flex justify-end hidden ">
                    <!-- Login & SignUp -->
                    <div *ngIf="!loggedIn">
                        <a [routerLink]="['/login']"
                            class=" text-base font-medium text-white hover:opacity-70 py-3 px-7 loginBtn "> ورود </a>
                        <a [routerLink]="['/register']"
                            class=" text-base font-medium text-white bg-white bg-opacity-20 rounded-lg py-3 px-6 hover:bg-opacity-100 hover:text-gray-800 signUpBtn duration-300 ease-in-out ">
                            ثبت نام </a>
                    </div>
                    <!-- User info -->
                    <div *ngIf="loggedIn" class="relative text-sm flex px-2 ml-2" x-data="{userdata:false}">
                        <button x-on:click="userdata = !userdata" id="userButton"
                            class="flex items-center hi-user text-white focus:outline-none mr-3">
                            <svg class="pl-2 h-2" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                                xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor">
                                <g>
                                    <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" />
                                </g>
                            </svg>
                            <span class="hidden md:inline-block">سلام {{userInfo.user.fullname}} </span>
                            <img class="w-8 h-8 rounded-full mr-4" [src]="userInfo.user.imgurl?apiUrl+userInfo.user.imgurl:'/assets/img/profile-pic.png'" alt="Avatar" crossorigin>
                        </button>
                        <div id="userMenu" x-on:click.away="userdata = !userdata" x-show="userdata == true"
                            class="bg-white rounded shadow-md absolute mt-12 top-1 right-0 min-w-full overflow-auto z-30">
                            <ul class="list-reset">
                                <li>
                                    <a [routerLink]="['/panel']"
                                        class="px-4 py-2 block text-gray-900 hover:bg-gray-400 no-underline ">
                                        پنل کاربری
                                    </a>
                                </li>
                                <li><a [routerLink]="['/panel/profile']"
                                        class="px-4 py-2 block text-gray-900 hover:bg-gray-400 no-underline ">ویرایش
                                        پروفایل</a></li>
                                <li><a href="#" class="px-4 py-2 block text-gray-900 hover:bg-gray-400 no-underline ">اعلان
                                        ها</a></li>
                                <li>
                                    <hr class="border-t mx-2 border-gray-200">
                                </li>
                                <li><a (click)="logOut()"
                                        class="px-4 py-2 cursor-pointer block text-red-500 font-medium hover:bg-gray-400 no-underline hover:no-underline">
                                        خروج
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Cart -->
                    <div class="nav-cart flex items-center gap-3 ml-4 cursor-pointer text-white" [routerLink]="['/cart']">
                        <span class="px-2 rounded-full">{{cartCount}}</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                </div>
            </div>

        </div>

</div>
    <!-- ====== Navbar Section End -->