<div class="w-full h-20 bg-gradient-to-r from-green-400 to-blue-500" *ngIf="type == 'single-page'"></div>
<div *ngIf="type == 'single-page'"
 class="container max-w-full overflow-hidden mx-auto py-12 px-6">
    <h1 class="text-center text-4xl text-black font-medium leading-snug tracking-wider">
        پلن های موجود.
    </h1>
    <p class="text-center text-lg text-gray-800 mt-2 px-6">
        ازمیان لیست اشتراک های موجود میتوانید پلن دلخواه خود را انتخاب کنید.
    </p>
    <div class="h-1 mx-auto bg-pink-500 w-24 opacity-75 mt-4 rounded"></div>

    <div class="max-w-full w-full mx-auto my-3 md:px-8">
        <div class="relative grid sm:grid-cols-2  md:grid-cols-3 lg:grid-cols-4 justify-center md:flex-row gap-4">
            <div *ngFor="let item of data|async"
                class="shadow-lg relative rounded-2xl flex flex-col justify-between w-full bg-white dark:bg-gray-800 p-4 wow fadeInUp "
                data-wow-delay=".15s">
                <div>
                    <p class="text-gray-800 dark:text-gray-50 text-xl font-medium mb-4">
                        {{ item.title }}
                    </p>
                    <p class="dark:text-white text-3xl font-bold text-gray-800">
                        {{ (item.cost|numWithComma)+ ' تومان' }}
                        <span class="text-gray-300 text-sm">
                            {{ item.time.month +' / ماه و'+ item.time.day +' روز'}}
                        </span>
                    </p>
                    <p class="text-gray-600 dark:text-gray-100  text-xs mt-4">
                        {{ item.description }}
                    </p>
                    <ul class="text-sm text-gray-600 dark:text-gray-100 w-full mt-6 mb-6">
                        <li class="mb-3 flex items-center" *ngFor="let i of item.items">
                            <svg class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg" width="6" height="6"
                                stroke="currentColor" fill="#10b981" viewBox="0 0 1792 1792">
                                <path
                                    d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z">
                                </path>
                            </svg>
                            {{ i }}
                        </li>

                        <li class="mb-3 flex items-center opacity-50" *ngFor="let i of item.exceptions">
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" class="h-6 w-6 mr-2" fill="red"
                                viewBox="0 0 1792 1792">
                                <path
                                    d="M1277 1122q0-26-19-45l-181-181 181-181q19-19 19-45 0-27-19-46l-90-90q-19-19-46-19-26 0-45 19l-181 181-181-181q-19-19-45-19-27 0-46 19l-90 90q-19 19-19 46 0 26 19 45l181 181-181 181q-19 19-19 45 0 27 19 46l90 90q19 19 46 19 26 0 45-19l181-181 181 181q19 19 45 19 27 0 46-19l90-90q19-19 19-46zm387-226q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z">
                                </path>
                            </svg>
                            {{ i }}
                        </li>

                    </ul>
                </div>
                <button type="button" (click)="toPrice(item._id)"
                    class="py-2 px-4 bg-indigo-600 hover:bg-indigo-700 focus:ring-indigo-500 focus:ring-offset-indigo-200 text-white w-full transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2  rounded-lg ">
                    خرید اشتراک
                </button>
            </div>
        </div>
    </div>
</div>
<!-- carousel -->
<div *ngIf="type != 'single-page'"
 class="flex flex-col items-center justify-center w-full h-full py-24 sm:py-8 px-4">
    <h1 class="text-center my-8 text-3xl text-black font-medium leading-snug tracking-wider">
        لیست اشتراک های موجود
    </h1>
    <!-- items -->
    <div class="w-full relative flex items-center justify-center">
        <button aria-label="slide forward"
            class="absolute z-30 left-0 ml-5 p-5 rounded-full focus:outline-none focus:bg-gray-100 focus:ring-2 focus:ring-offset-2 focus:ring-gray-100 cursor-pointer"
            id="next">
            <svg class="dark:text-gray-900" width="8" height="14" viewBox="0 0 8 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M7 1L1 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>
        <div class="w-full lg:w-11/12 h-full mx-auto overflow-x-hidden overflow-y-hidden">
            <div id="slider" class="h-full py-2 flex lg:gap-4 gap-3 justify-start transition ease-out duration-700">
                <div *ngFor="let item of data|async"
                    class="slider-item w-full md:w-1/3 lg:w-1/4 relative flex flex-col flex-shrink-0 justify-between shadow-lg rounded-2xl bg-white dark:bg-gray-800 p-4 wow fadeInUp"
                    data-wow-delay=".15s">
                    <div>
                        <p class="text-gray-800 dark:text-gray-50 text-xl font-medium mb-4">
                            {{ item.title }}
                        </p>
                        <p class="dark:text-white text-3xl font-bold text-gray-800">
                            {{ (item.cost | numWithComma) + ' تومان' }}
                            <span class="text-gray-300 text-sm">
                                {{ item.time.month +' / ماه و'+ item.time.day +' روز'}}
                            </span>
                        </p>
                        <p class="text-gray-600 dark:text-gray-100  text-xs mt-4">
                            {{ item.description }}
                        </p>
                        <ul class="text-sm text-gray-600 dark:text-gray-100 w-full mt-6 mb-6">
                            <li class="mb-3 flex items-center" *ngFor="let i of item.items">
                                <svg class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg" width="6" height="6"
                                    stroke="currentColor" fill="#10b981" viewBox="0 0 1792 1792">
                                    <path
                                        d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z">
                                    </path>
                                </svg>
                                {{ i }}
                            </li>

                            <li class="mb-3 flex items-center opacity-50" *ngFor="let i of item.exceptions">
                                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" class="h-6 w-6 mr-2"
                                    fill="red" viewBox="0 0 1792 1792">
                                    <path
                                        d="M1277 1122q0-26-19-45l-181-181 181-181q19-19 19-45 0-27-19-46l-90-90q-19-19-46-19-26 0-45 19l-181 181-181-181q-19-19-45-19-27 0-46 19l-90 90q-19 19-19 46 0 26 19 45l181 181-181 181q-19 19-19 45 0 27 19 46l90 90q19 19 46 19 26 0 45-19l181-181 181 181q19 19 45 19 27 0 46-19l90-90q19-19 19-46zm387-226q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z">
                                    </path>
                                </svg>
                                {{ i }}
                            </li>

                        </ul>
                    </div>
                    <button type="button" (click)="toPrice(item._id)"
                        class="py-2 px-4 bg-indigo-600 hover:bg-indigo-700 focus:ring-indigo-500 focus:ring-offset-indigo-200 text-white w-full transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2  rounded-lg ">
                        خرید اشتراک
                    </button>
                </div>
            </div>
        </div>
        <button aria-label="slide backward"
            class="absolute z-30 right-0 mr-5 p-5 rounded-full focus:outline-none focus:bg-gray-100 focus:ring-2 focus:ring-offset-2 focus:ring-gray-100"
            id="prev">
            <svg class="dark:text-gray-900" width="8" height="14" viewBox="0 0 8 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L7 7L1 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>
    </div>
</div>