<form [formGroup]="form" (ngSubmit)="logIn()" class="bg-white">
    <h1 class="text-gray-800 font-bold text-2xl mb-2">وارد حساب کاربری خود شوید.</h1>
    <p class="text-sm font-normal text-gray-600 mb-7">اطلاعات خواسته شده را به دقت وارد کنید.</p>

    <div class="flex items-center border-2 py-2 px-3 mt-4 gap-1 rounded-2xl"
        [ngClass]="{'border-red-300': submitted && f['username'].errors}">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4" />
        </svg>
        <input class="pl-2 outline-none border-none" formControlName="username" type="text"
            placeholder="نام کاربری" />
    </div>
    <div *ngIf="f['username'].errors && validateMsg">
        <div class="text-red-400 text-sm p-2" *ngFor="let msg of validateMsg.username">{{ msg }}</div>
    </div>

    <div class="flex items-center border-2 py-2 px-3 mt-4 gap-1 rounded-2xl"
        [ngClass]="{'border-red-300': submitted && f['password'].errors}">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
                d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                clip-rule="evenodd" />
        </svg>
        <input class="pl-2 outline-none border-none" type="password" formControlName="password"
            placeholder="رمز ورود" />
    </div>
    <div *ngIf="f['password'].errors && validateMsg">
        <div class="text-red-400 text-sm p-2" *ngFor="let msg of validateMsg.password">{{ msg }}</div>
    </div>

    <button type="submit" id="btn" class="flex justify-center w-full bg-indigo-600 mt-4 py-2 rounded-2xl text-white font-semibold mb-2">ورود</button>
    <span class="text-sm ml-2 hover:text-blue-500 cursor-pointer">فراموشی رمزعبور؟</span><br>
    <span [routerLink]="['/register']" class="text-sm ml-2 hover:text-blue-500 cursor-pointer">ثبت نام در سایت</span>
    
</form>