<div class="mx-auto gap-2 pt-24 flex flex-col lg:flex-row justify-center items-center bg-cover bg-bottom"
    style="background-image: url(assets/img/banner-bg.svg);">
    <div class="text-center px-2 lg:w-1/2 lg:text-right header-hero-content">
        <h3 class="text-4xl font-light leading-tight text-white header-sub-title wow fadeInUp" data-wow-duration="1.3s"
            data-wow-delay="0.2s">براورد هزینه های ایجاد کسب و کار خود را به ما بسپارید</h3>
        <h2 class="mb-3 text-4xl font-bold text-white header-title wow fadeInUp" data-wow-duration="1.3s"
            data-wow-delay="0.5s">Kickstart Your SaaS or App Site</h2>
        <p class="mb-8 text-white text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">Lorem ipsum
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
        <a href="#" class="py-3 px-6 rounded-full bg-gradient-to-tr from-pink-500 to-rose-600 b wow fadeInUp"
            data-wow-duration="1.3s" data-wow-delay="1.1s">همین الان شروع کنید</a>
    </div> <!-- header hero content -->
    <div class="justify-center lg:w-1/2">
        <div class="text-center header-hero-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
            <img src="assets/img/hero-img.png" alt="hero">
        </div> <!-- header hero image -->
    </div> <!-- row -->