<!-- This is an example component -->
<div class="block">
  <form [formGroup]="profileForm" enctype="multipart/form-data" (ngSubmit)="editUser()" class="md:flex">
    <div class="w-full h-fit sm:w-full md:w-2/4 lg:w-1/4 p-1 sm:p-2 lg:p-4 bg-white border-t-2 border-red-600 shadow-md">
      <div class="flex justify-between">
        <span class="text-lg mx-auto font-medium block text-slate-700"> پروفایل کاربر </span>
      </div>
      <h2 class="text-center items-center my-3 text-blue-600 font-semibold uppercase">{{ f['username'].value }}</h2>
      <div x-data="{img: false}" class="w-full flex justify-center">
        <label x-on:mouseover="img = true" x-on:mouseover.away="img = false" for="profile-img"
          class="w-fit h-36 relative overflow-y-hidden cursor-pointer">
          <img id="showImage"
            class="max-w-xs w-36 h-36 items-center hover:opacity-70 transition-all rounded-full border"
            [src]="f['imgurl'].value?apiUrl+f['imgurl'].value:avatar" alt="avatar" crossorigin>
          <div x-bind:class="img?'top-28 transition-all duration-300': 'top-36'"
            class="w-8 h-8 absolute rounded-full right-14 text-blue-500 opacity-75 flex justify-center font-thin items-center bg-gray-300 transition-all duration-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
        </label>
      </div>
      <input type="file" [accept]="['image/png','image/jpeg']" formControlName='newImg' (change)="imageUrl($event)"
        id="profile-img" class="opacity-0" />
      <div class="mb-3 flex justify-center " *ngIf="previewImgUrl">
        <img [src]="previewImgUrl" class="w-24 h-24 rounded-r-md">
        <div class="flex flex-col bg-gray-200 rounded-l-md">
          <button class="p-2" (click)="resetImg()">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </button>
          <button class="p-2"></button>
        </div>
      </div>
      <div class="w-full flex justify-center">
        <button [disabled]="profileForm.pristine" type="submit" [ngClass]="loading?'px-2':'px-8'"
          class="text-md mt-2 text-white bg-blue-700 rounded-full py-2 transition-all duration-300 hover:bg-blue-500 disabled:bg-gray-400 disabled:px-5">
          <span *ngIf="!loading">ذخیره</span>
          <svg *ngIf="loading" role="status"
            class="inline w-7 h-7 text-gray-200 animate-spin dark:text-gray-600 fill-pink-600" viewBox="0 0 100 101"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
              fill="currentColor" />
            <path
              d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
              fill="currentFill" />
          </svg>
        </button>
      </div>
    </div>

    <div class="w-full sm:w-full md:w-3/4 md:py-4 md:pr-2 md:-pl-1 lg:p-4">
      <div class="rounded shadow p-6 bg-white border-t-2 border-red-600">
        <div class="lg:flex gap-4">
          <div class="pb-6 w-full lg:w-1/2">
            <label for="name" class="font-semibold text-gray-700 block pb-1">نام کاربری</label>
            <div class="flex">
              <input required formControlName='username' id="username" class="text-input" type="text" />
            </div>
          </div>
          <div class="pb-4 w-full lg:w-1/2">
            <label for="about" class="font-semibold text-gray-700 block pb-1">ایمیل</label>
            <input required formControlName='email' id="email" class="text-input" type="email" />
          </div>
        </div>
        <div class="md:block lg:flex gap-4">
          <div class="pb-4 w-full lg:w-1/2">
            <label for="about" class="font-semibold text-gray-700 block pb-1">نام و نام خانوادگی</label>
            <input formControlName="fullname" class="text-input" type="text" placeholder="Full name">
          </div>
          <div class="pb-4 w-full lg:w-1/2">
            <label for="about" class="font-semibold text-gray-700 block pb-1">شماره موبایل</label>
            <input formControlName="phone" [pattern]="phonePattern" [ngClass]="{'invalid-input ': f['phone'].errors}"
              class="text-input" type="text" placeholder="09121234567">
            <p class="text-red-500" *ngIf="f['phone'].errors"> فرمت شماره موبایل صحیح نیست</p>
          </div>
        </div>
        <div class="pb-4 w-full">
          <label for="about" class="font-semibold text-gray-700 block pb-1">آدرس</label>
          <input formControlName="address" class="text-input" type="text"
            placeholder="قیدار میدان امام حسین جنب پیشخوان خدمات دولتی">
        </div>

        <!-- Manage Role -->
        <app-assign-roles *ngIf="isAdmin" [user]="user"></app-assign-roles>
        <div class="w-full flex justify-end">
          <button [disabled]="!profileForm.dirty" type="submit" [ngClass]="loading?'px-2':'px-8'" class="btn btn-primary">
            <span *ngIf="!loading">ذخیره</span>
            <svg *ngIf="loading" role="status"
              class="inline w-7 h-7 text-gray-200 animate-spin dark:text-gray-600 fill-pink-600" viewBox="0 0 100 101"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                fill="currentColor" />
              <path
                d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                fill="currentFill" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- Change Password -->
<div class="border-t-2 border-red-600 bg-white shadow-md p-5 mt-5">
  <form [formGroup]="changePasswordForm" (ngSubmit)="changePassword()">
    <h1>تعییر رمز ورود</h1><br>
    <div class="lg:flex gap-4">
      <div class="pb-4 w-full lg:w-1/3">
        <label for="newPassword" class="font-semibold text-gray-700 block pb-1">رمز جدید</label>
        <input required formControlName='newPassword' id="newPassword" class="text-input w-full" type="password" />
      </div>
      <div class="pb-4 w-full lg:w-1/3">
        <label for="confirmNewPassword" class="font-semibold text-gray-700 block pb-1">تکرار رمز جدید</label>
        <input required formControlName='confirmNewPassword' id="confirmNewPassword" class="text-input w-full" type="password" />
        <div *ngIf="f2['confirmNewPassword'].errors && changePasswordErrorMessages">
          <p class="text-red-500" *ngFor="let msg of changePasswordErrorMessages.confirmNewPassword">{{msg}}</p>
        </div>
      </div>
      <div class="pb-4 w-full lg:w-1/3">
        <label for="currentPassword" class="font-semibold text-gray-700 block pb-1">رمز فعلی</label>
        <input required formControlName='currentPassword' id="currentPassword" class="text-input w-full" type="password" [placeholder]="isAdmin?'مدیر سایت گذرواژه خود را وارد کند':'تکررار گذرواژه'" />
        <div *ngIf="f2['currentPassword'].errors && changePasswordErrorMessages">
          <p class="text-red-500" *ngFor="let msg of changePasswordErrorMessages.currentPassword">{{msg}}</p>
        </div>
      </div>
    </div>

    <div class="w-full flex justify-end">
      <button type="submit" class="btn btn-primary">
        <span>ذخیره</span>
      </button>
    </div>
  </form>
</div>