<div class="bg-white w-full -mt-3 p-3 shadow">
    <h2 class="mb-4 text-gray-400 text-center">براورد هزینه ها</h2>
    <nav class="sticky top-0 bg-white z-20">
        <ul class="flex flex-wrap justify-start items-center my-4 ">
            <li class="cursor-pointer py-2 px-4 text-gray-500 border-b-8"
                [ngClass]="[activeTab===0 ? 'text-sky-500 border-sky-500' : '']" (click)="activeTab = 0"> فهرست ها
            </li>
            <li class="cursor-pointer py-2 px-4 text-gray-500 border-b-8"
                [ngClass]="[activeTab===6 ? 'text-green-600 border-green-600' : '']" (click)="activeTab = 6">
                 حقوق و دستمزد
            </li>
            <li class="cursor-pointer py-2 px-4 text-gray-500 border-b-8"
                [ngClass]="[activeTab===1 ? 'text-pink-500 border-pink-500' : '']" (click)="activeTab = 1">
                تسهیلات بانکی
            </li>
            <li class="cursor-pointer py-2 px-4 text-gray-500 border-b-8"
                [ngClass]="activeTab===2 ? 'text-rose-500 border-rose-500' : ''" (click)="activeTab = 2">
                هزینه های جاری
            </li>
            <li class="cursor-pointer py-2 px-4 text-gray-500 border-b-8"
                [ngClass]="activeTab===3 ? 'text-orange-500 border-orange-500' : ''" (click)="activeTab = 3">
                هزینه‌های تولید سالانه
            </li>
            <li class="cursor-pointer py-2 px-4 text-gray-500 border-b-8"
                [ngClass]="activeTab===4 ? 'text-purple-500 border-purple-500' : ''" (click)="activeTab = 4">
                چکیده مالی
            </li>
            <li class="cursor-pointer py-2 px-4 text-gray-500 border-b-8"
                [ngClass]="activeTab===5 ? 'text-purple-500 border-purple-500' : ''" (click)="activeTab = 5">
                سود و زیان پیش‌بینی شده
            </li>
        </ul>
    </nav>
    <div *ngIf="activeTab===0">
        <div>
            <app-depreciations></app-depreciations>
        </div>
    </div>
    <!-- حقوق و دستمزد -->
    <div *ngIf="activeTab===6">
        <div>
            <app-salary-form></app-salary-form>
        </div>
    </div>
    <!-- تهسیلات بانکی -->
    <div *ngIf="activeTab===1">
        <app-bank-facilities></app-bank-facilities>
    </div>
    <!-- سرمایه در گردش - هزینه های جاری -->
    <div *ngIf="activeTab===2">
        <app-working-capital></app-working-capital>
    </div>
    <!-- هزینه های تولید سالانه -->
    <div *ngIf="activeTab===3">
        <app-annual-production-costs></app-annual-production-costs>
    </div>
    <!-- چکیده مالی  -->
    <div *ngIf="activeTab===4">
        <app-financial-summary></app-financial-summary>
    </div>
    <!-- سود و زیان پیش‌بینی شده -->
    <div *ngIf="activeTab===5">
        <app-profit-and-loss></app-profit-and-loss>
    </div>
</div>

<!-- table -->
<ng-template #table let-list let-header="header">
    <div class="mt-1 mb-3 col-span-12" *ngIf="list.length">
        <table class="w-full table-auto">
            <thead *ngIf="header">
                <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                    <th class="py-3 px-6 text-right cursor-pointer">شرح</th>
                    <th class="py-3 px-6 text-right cursor-pointer">مقدار</th>
                </tr>
            </thead>
            <tbody class="text-gray-700 text-sm font-light">
                <ng-container *ngFor="let item of list">
                    <tr class="border border-gray-200 hover:bg-gray-100 first:w-[50%]"
                        *ngFor="let i of item | keyvalue : orderbyValueAsc ; let indx = index">
                        <td class="py-3 px-6 font-normal">
                            <span> {{header[indx]}} </span>
                        </td>
                        <td class="py-3 px-6 font-normal">
                            <span>{{i.value}}</span>
                        </td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
    </div>
</ng-template>