<!-- This is an example component -->
<div class="mx-auto w-5/6">
    <h1 class=" mb-3 text-xl text-gray-600">تنظیمات عمومی سایت:</h1>
    <div class="max-w-4xl mx-auto bg-white p-10 shadow-md">
        <form [formGroup]="form" (ngSubmit)="saveForm()">
            <div class="grid gap-6 mb-6 lg:grid-cols-2">
                <div class="col-span-1">
                    <label for="title" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">عنوان
                        سایت</label>
                    <input formControlName="title" type="text" id="title" class="text-input" placeholder="قیدارکالا"
                        required>
                </div>
                <!-- Logo -->
                <div class="col-span-2 grid grid-cols-2 items-end gap-2">
                    <div class="col-span-2 lg:col-span-1">
                        <label class="uppercase md:text-sm text-xs text-gray-600 text-light font-semibold mb-1">لوگو سایت</label>
                        <div class='flex items-center justify-center w-full mt-[6px]'>
                            <label class='flex flex-col cursor-pointer border-4 border-dashed w-full h-32 hover:bg-gray-100 hover:border-purple-300 group'>
                                <div class='flex flex-col items-center justify-center pt-7'>
                                    <svg class="w-10 h-10 text-purple-400 group-hover:text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                                    <p class='lowercase text-sm text-gray-400 group-hover:text-purple-600 pt-1 tracking-wider'>انتخاب لوگو</p>
                                </div>
                                <input #logo [accept]="['image/png','image/jpeg']" (change)="imageUrl($event)" type='file' class="hidden" />
                            </label>
                        </div>
                    </div>
                    <div class="col-span-2 lg:col-span-1 flex max-h-32 justify-center relative" (click)="resetImg()" *ngIf="previewImgUrl">
                        <img [src]="previewImgUrl?previewImgUrl:apiUrl+form.value.logo" class="rounded-lg" alt="logo" crossorigin>
                        <div class="absolute text-pink-600 cursor-pointer top-1 left-2 p-2 backdrop-blur-md bg-white/30 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- descroption & keywords -->
                <div class="col-span-2 ">
                    <label for="description"
                        class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">درباره سایت</label>
                    <input formControlName="description" type="text" id="description" class="text-input"
                        placeholder="توضیحات مختصر" required>
                </div>
                <div class="col-span-2">
                    <label for="keywords" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">کلمات
                        کلیدی</label>
                    <input formControlName="keywords" type="text" id="keywords" class="text-input"
                        placeholder="کلمات را با ',' از هم جدا کنید" required>
                </div>
                <!-- Extra metatags -->
                <h1 class="text-base text-gray-700"> متاتگ های اضافی :</h1>
                <div class="col-span-2">
                    <form class="w-full grid grid-cols-9 gap-2">
                        <div class="col-span-4">
                            <label for="mata-name" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">
                                نام متاتگ</label>
                            <input #metaName type="text" id="meta-name" class="text-input" placeholder="مثلا: subject" required>
                        </div>
                        <div class="col-span-4">
                            <label for="meta-content" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">
                                مقدار متاتگ</label>
                            <input #metaContent type="text" id="meta-content" class="text-input" placeholder="مثلا برای subject عنوان سایت وارد شود" required>
                        </div>
                        <div class="col-span-1 flex items-end ">
                            <button (click)="addItem(metaName,metaContent,$event)"
                             class="btn-primary text-sm p-2.5 rounded-md shadow-md text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                  </svg>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-span-2">
                    <div class="w-4/5 p-2 border-t-2 shadow mb-1 point text-gray-700 rounded-md flex border-green-500"
                     *ngFor="let item of form.value.metatags;let i = index;">
                        <div class="w-1/3">{{item.name}}</div>
                        <div class="w-2/3">{{item.content}}</div>
                        <i (click)="removeItem(i)" class="cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </i>
                    </div>
                </div>
                <!-- Footer settings -->
                <div class="col-span-2 flex gap-4 items-center">
                    <h2 class="text-lg">قسمت فوتر</h2>
                    <hr class="bg-gray-500 flex-grow col-span-2">
                </div>
                <h3 class="col-span-2 text-base">لینک شبکه های اجتماعی</h3>
                <div class="flex flex-col gap-2" formGroupName="footer">
                    <div formGroupName="social">
                        <label for="twitter" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">
                            صفحه توییتر
                        </label>
                        <input formControlName="twitter" type="text" id="twitter" class="text-input" placeholder="https://twitter.com/qeydarkala_ir" required>
                    </div>
                    <div formGroupName="social">
                        <label for="instagram" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">
                            صفحه اینستاگرام
                        </label>
                        <input formControlName="instagram" type="text" id="instagram" class="text-input" placeholder="https://instagram.com/qeydarkala_ir" required>
                    </div>
                    <div formGroupName="social">
                        <label for="telegram" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">
                            کانال تلگرام
                        </label>
                        <input formControlName="telegram" type="text" id="telegram" class="text-input" placeholder="https://t.me/qeydarkala_ir" required>
                    </div>
                    <div formGroupName="social">
                        <label for="linkedin" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">
                            لینکدین
                        </label>
                        <input formControlName="linkedin" type="text" id="linkedin" class="text-input" placeholder="https://linkedin.com/in/qeydarkala_ir" required>
                    </div>
                    <div formGroupName="social">
                        <label for="github" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">
                            گیت هاب
                        </label>
                        <input formControlName="github" type="text" id="github" class="text-input" placeholder="https://github.com/Abbasr7" required>
                    </div>
                </div>
                <div formGroupName="footer">
                    <div>
                        <label for="extra-html" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">
                            کدهای HTML اختیاری
                        </label>
                        <textarea formControlName="extraHtml" id="extra-html" rows="5" class="text-input" placeholder="Extra Html codes."></textarea>
                    </div>
                    <div class="mt-2">
                        <label for="foot-desc" class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-300">
                            قسمت پایین فوتر</label>
                        <textarea formControlName="description" type="number" id="foot-desc" rows="5" class="text-input" placeholder="همه حقوق محفوظ است."></textarea>
                    </div>
                </div>
            </div>
            <hr class="border-t-2 border-t-gray-400 border-dashed col-span-2 my-3">

            <!-- Submit -->
            <div class="flex gap-2 items-center">
                <button type="submit" id="saveChanges" class="btn btn-primary" [disabled]="loading" style="margin-top: 0 !important;"> ذخیره تغییرات</button>
                <span id="scs-btn"></span>
            </div>
        </form>
    </div>
</div>

<mat-progress-bar mode="indeterminate" *ngIf="loading"></mat-progress-bar>