<section class="w-full lg:flex">
    <!-- فرم ایجاد پلن -->
    <div x-transition.duration.750ms
        class="w-full md:w-3/4 lg:w-1/2 rounded shadow p-6 bg-white transition-all duration-700">
        <h1 class="text-2xl mb-8 text-gray-600"> ایجاد اشتراک جدید</h1>
        <ul class="grid grid-cols-2 gap-x-5 md:m-2  mx-auto">
            <li class="relative">
                <input [(ngModel)]="flag" class="sr-only peer" type="radio" value="time" name="type" id="answer_time">
                <label
                    class="flex p-5 bg-white border border-gray-300 rounded-lg cursor-pointer focus:outline-none hover:bg-gray-50 peer-checked:ring-green-500 peer-checked:ring-2 peer-checked:border-transparent"
                    for="answer_time">براساس زمان</label>

                <div class="absolute hidden w-5 h-5 peer-checked:block top-5 left-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
            </li>
            <li class="relative">
                <input [(ngModel)]="flag" class="sr-only peer" type="radio" value="qty" name="type" id="answer_no">
                <label
                    class="flex p-5 bg-white border border-gray-300 rounded-lg cursor-pointer focus:outline-none hover:bg-gray-50 peer-checked:ring-indigo-500 peer-checked:ring-2 peer-checked:border-transparent"
                    for="answer_no">براساس تعداد پروژه</label>

                <div class="absolute hidden w-5 h-5 peer-checked:block top-5 left-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
                    </svg>
                </div>
            </li>
        </ul>
        <br>
        <form [formGroup]="form" (ngSubmit)="save()">

            <div class="gap-12">
                <div class="pb-6 my-3 w-full lg:w-2/3">
                    <label for="title" class="font-semibold text-gray-700 block pb-1">عنوان اشتراک</label>
                    <div class="flex">
                        <input required id="title" formControlName="title"
                            class="border-2 border-gray-200 focus:outline-blue-400 rounded-r px-4 py-3 w-full"
                            type="text" placeholder="پلن ۱" />
                    </div>
                </div>
                <ng-container *ngIf="flag == 'time'">
                    <div class="pb-4 my-3 w-full lg:w-full" formGroupName="time">
                        <label for="time" class="font-semibold text-gray-700 block pb-1">مدت زمان فعال بودن</label>
                        <select formControlName="month"
                            class="border-2 bg-white border-gray-200 rounded-r px-4 py-3 w-24 focus:outline-blue-400"
                            name="test" id="time">
                            <option [value]="i" *ngFor="let m of month;let i = index">{{ m }}</option>
                        </select>
                        <b class="px-6">و</b>
                        <select formControlName="day"
                            class="border-2 bg-white border-gray-200 rounded-r px-4 py-3 w-24 focus:outline-blue-400"
                            name="test" id="time">
                            <option [value]="i" *ngFor="let m of day;let i = index">{{ m }}</option>
                        </select>
                    </div>
                </ng-container>
                <ng-container *ngIf="flag == 'qty'">
                    <div class="pb-4 my-3 w-full lg:w-2/3">
                        <label for="time" class="font-semibold text-gray-700 block pb-1">تعداد پروژه ها</label>
                        <input formControlName="quantity" type="number" class="text-input">
                    </div>
                </ng-container>
            </div>
            <div class="md:block lg:flex my-3 gap-4">
                <div class="pb-4 w-full lg:w-1/2">
                    <label for="cost" class="font-semibold text-blue-900 block pb-1">هزینه اشتراک (تومان)</label>
                    <input formControlName="cost" class="text-input" type="text" placeholder="225,000">
                </div>
            </div>
            <!-- items -->
            <div class="pb-4 my-3 w-full">
                <ng-container *ngTemplateOutlet="itemsInput"></ng-container>
            </div>
            <!-- execpions -->
            <div class="pb-4 my-3 w-full">
                <ng-container *ngTemplateOutlet="itemsInput; context:{$implicit: 'exceptions'}"></ng-container>
            </div>
            <div class="pb-4 w-full my-3">
                <label for="about" class="font-semibold text-gray-700 block pb-1">توضیحات</label>
                <textarea formControlName="description" class="text-input" type="text"
                    placeholder="توضیحات بیشتر درباره اشتراک..."></textarea>
            </div>

            <div class="w-full flex justify-end">
                <button type="submit" class="btn btn-primary">
                    <span>ذخیره</span>
                </button>
            </div>
        </form>
    </div>

    <!-- پیشنمایش -->
    <div class="w-full lg:w-1/2 px-5 relative" x-data="{scroll:false}">
        <div id="plan-preview" class="top-0 w-full">
            <h2 class="text-base text-gray-500 mb-2 mx-auto">پیشنمایش:</h2>
            <div class="shadow-lg rounded-2xl w-2/3 max-w-[370px] bg-white dark:bg-gray-800 p-4 wow fadeInUp "
                data-wow-delay=".15s">
                <p class="text-gray-800 dark:text-gray-50 text-xl font-medium mb-4">
                    {{ form.get('title').value? form.value.title: 'عنوان اشتراک' }}
                </p>
                <p class="dark:text-white text-3xl font-bold text-gray-800">
                    {{ form.value.cost? (form.value.cost |numWithComma)+' تومان' : '۰' }}
                    <span class="text-gray-300 text-sm">
                        {{ form.value.time.month? ' / '+form.value.time.month+'ماه و '+form.value.time.day+' روز': '/ ۰
                        ماه'
                        }}
                    </span>
                </p>
                <p class="text-gray-600 dark:text-gray-100  text-xs mt-4">
                    {{ form.value.description? form.value.description: 'توضیحات مختصری در مورد اشتراک ایجاد شده در این
                    قسمت
                    قرار میگیرد.' }}
                </p>
                <ul class="text-sm text-gray-600 dark:text-gray-100 w-full mt-6 mb-6">
                    <li class="mb-3 flex items-center" *ngFor="let item of items">
                        <svg class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg" width="6" height="6"
                            stroke="currentColor" fill="#10b981" viewBox="0 0 1792 1792">
                            <path
                                d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z">
                            </path>
                        </svg>
                        {{ item }}
                    </li>

                    <li class="mb-3 flex items-center opacity-50" *ngFor="let item of exceptions">
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" class="h-6 w-6 mr-2" fill="red"
                            viewBox="0 0 1792 1792">
                            <path
                                d="M1277 1122q0-26-19-45l-181-181 181-181q19-19 19-45 0-27-19-46l-90-90q-19-19-46-19-26 0-45 19l-181 181-181-181q-19-19-45-19-27 0-46 19l-90 90q-19 19-19 46 0 26 19 45l181 181-181 181q-19 19-19 45 0 27 19 46l90 90q19 19 46 19 26 0 45-19l181-181 181 181q19 19 45 19 27 0 46-19l90-90q19-19 19-46zm387-226q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z">
                            </path>
                        </svg>
                        {{ item }}
                    </li>

                </ul>
                <button type="button"
                    class="py-2 px-4  bg-indigo-600 hover:bg-indigo-700 focus:ring-indigo-500 focus:ring-offset-indigo-200 text-white w-full transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2  rounded-lg ">
                    خرید اشتراک
                </button>
            </div>
        </div>
    </div>
</section>

<!-- قالب ایتم اضافه کردن برای در دسترس ها و محدودها -->
<ng-template #itemsInput let-type>
    <h1 class="text-base mb-2 text-gray-800 flex justify-between">
        {{ type == 'exceptions'? 'دسترسی ندارد': 'توضیحات آیتم های پلن' }}
        <!-- Icons -->
        <svg *ngIf="type == 'exceptions'" xmlns="http://www.w3.org/2000/svg" width="6" height="6" class="h-6 w-6 mr-2"
            fill="red" viewBox="0 0 1792 1792">
            <path
                d="M1277 1122q0-26-19-45l-181-181 181-181q19-19 19-45 0-27-19-46l-90-90q-19-19-46-19-26 0-45 19l-181 181-181-181q-19-19-45-19-27 0-46 19l-90 90q-19 19-19 46 0 26 19 45l181 181-181 181q-19 19-19 45 0 27 19 46l90 90q19 19 46 19 26 0 45-19l181-181 181 181q19 19 45 19 27 0 46-19l90-90q19-19 19-46zm387-226q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z">
            </path>
        </svg>
        <svg *ngIf="type != 'exceptions'" class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg" width="6" height="6"
            stroke="currentColor" fill="#10b981" viewBox="0 0 1792 1792">
            <path
                d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z">
            </path>
        </svg>
    </h1>
    <div class="flex flex-wrap mb-6 -mx-3">
        <div class="w-full md:w-2/3 px-3">
            <div class="relative">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                    افزودن آیتم جدید:
                </label>
                <button class="absolute top-9 left-1 text-gray-800 " (click)="addItem(item,$event,type)">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-gray-500 hover:stroke-gray-700"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                    </svg>
                </button>
                <input #item (keydown.enter)="addItem(item,$event,type)"
                    class="block w-full bg-white text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                    id="accessInput" type="text" placeholder="مثلا:ایجاد پروژه های نامحدود">
            </div>
            <div *ngIf="type?exceptions.length:items.length" class="w-full max-w-screen-xl mx-auto">
                <div class="flex flex-1 justify-center max-w-md mt-4">
                    <div [ngClass]="[type=='exceptions'?'border-red-500':'border-cyan-500']"
                        class="bg-white border-t-2 w-full shadow-md rounded-lg text-sm p-2 gap-2">
                        <div *ngFor="let val of type=='exceptions'?exceptions:items ;let i = index"
                            [ngClass]="[exists==val?'bg-green-100 transition-all':'']"
                            class="flex justify-start transition-all cursor-pointer text-gray-700 hover:text-blue-400 hover:bg-blue-100 rounded-md px-2 py-2 my-2">
                            <span class="bg-green-400 h-2 w-2 m-2 rounded-full"></span>
                            <div class="flex-grow font-medium px-2">{{ val }}</div>
                            <i (click)="remove(i,type)">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg>
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-container *ngIf="loading">
    <mat-progress-bar mode="indeterminate" color="accent"></mat-progress-bar>
</ng-container>