@font-face {
    font-family: 'yekan';
    src: url(./assets/fonts/iranyekanwebmedium.ttf);
}

@font-face {
    font-family: 'iransans';
    src: url(./assets/fonts/IRANSansWeb.ttf);
}
@tailwind base;
@tailwind components;
@tailwind utilities;
body{
    font-family: iransans;
    @apply bg-gray-50
}
.yekan{
    font-family: 'yekan'
}
.iransans{
    font-family: 'iransans';
}

h1 {
    @apply text-2xl;
}
h2 {
@apply text-xl;
}
h3 {
@apply text-lg;
}
.lgfixed{
    @apply lg:fixed
}
.text-input {
    @apply border border-gray-200 w-full text-sm text-gray-800 rounded py-3 px-4 focus:outline-blue-400 dark:bg-gray-700 dark:placeholder-gray-400 dark:text-white invalid:outline-red-500 invalid:text-red-500
}
.invalid-input {
    @apply outline-2 outline-red-500 text-red-500 placeholder:text-red-500
}
.select-input{
    @apply bg-gray-50 border border-gray-300 text-gray-800 text-sm rounded-lg focus:outline-blue-400 focus:border-2 focus:border-blue-500 block w-full p-3 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500
}
.required:after {
    content:" *";
    color: red;
}
.toast-container {
    @apply fixed top-4 z-50 right-3
}
.toast-block{
    @apply flex-col justify-between mb-2
}
.toast {
    @apply flex items-center w-full max-w-xs mb-1 text-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800
}
.toast-icon {
    @apply inline-flex items-center justify-center flex-shrink-0 w-8 h-8 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200
}
.toast-btn {
    @apply ml-1 -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700
}
.btn-primary{
    @apply bg-gradient-to-r from-cyan-500 to-blue-500 active:from-sky-600
}
.btn-success{
    @apply bg-gradient-to-r from-green-500 to-cyan-500 active:from-green-600
}
.btn-purple{
    @apply bg-gradient-to-r from-purple-500 to-pink-500 active:from-sky-600
}
.btn-pink{
    @apply bg-gradient-to-br from-pink-500 to-orange-400 active:from-pink-700
}
.btn{
    @apply flex cursor-pointer mt-2 text-white shadow shadow-blue-500/50 disabled:shadow-none hover:bg-gradient-to-bl rounded-full px-8 py-2 transition-all duration-300 active:bg-gradient-to-tl active:ring-2 active:ring-blue-300 disabled:from-gray-300 disabled:to-gray-200 disabled:text-black disabled:cursor-not-allowed disabled:px-5
}
.bg-head {
    @apply bg-gradient-to-r from-green-400 to-blue-500
}
.bg-warning{
    @apply bg-amber-500
}
.bg-info{
    @apply bg-blue-500
}
.bg-success{
    @apply bg-green-500
}
.bg-danger{
    @apply bg-red-500
}
.text-info {
    @apply text-blue-400
}
.text-success {
    @apply text-green-500
}
.text-warning {
    @apply text-orange-500
}
.text-danger {
    @apply text-red-500
}
.progressdiv {
    @apply w-full bg-gray-200 h-1
}
.mat-progress-bar{
    position: fixed !important;
    @apply top-0 right-0
}
.submenu{
    @apply hidden relative w-[250px] top-full lg:top-[10%] right-full rounded-sm lg:shadow-lg p-4 lg:block lg:opacity-0 lg:invisible group-hover:opacity-100 lg:group-hover:visible lg:group-hover:top-0 bg-white transition-[top] duration-300 
}
.sticky #navbarToggler span{
    background-color: #333 !important;
}
.editable-field {
    @apply px-3 py-1 border border-slate-400 mx-auto max-w-[80px] focus:border-sky-400 focus:outline-sky-400
}


/**
* Nestable Draggable Handles
*/
.dd3-content {
    display: block;
    height: 45px;
    padding: 5px 10px 5px 54px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    line-height: 32px;
    border-top:3px solid rgb(221 53 115);
    background: #fbfbfb;
    -webkit-border-radius: 3px;
    border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd3-content:hover {
    color: #09a32f;
    background: #fafafa;
}

.dd-dragel > .dd3-item > .dd3-content {
    margin: 0;
}

    
.dd3-item {
    margin: 10px 0 !important;
}
.dd3-item > button {
    margin-left: 30px;
}

.dd3-handle {
    position: absolute;
    margin: 0 !important;
    left: 0;
    top: 2px;
    cursor: move;
    width: 45px;
    height: 43px !important;
    text-indent: 70px;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #aaa;
    border-top: none;
    background: #fff;
    border-radius: 0;
}

.dd3-handle:hover {
    background: #ddd;
}

.item-edit {
    font-size: 13px;
    cursor: pointer;
    color: blue;
}
.item-edit:hover {
    text-decoration: underline;
}

.item-settings.d-none {
    display: none!important;
}
.item-settings {
    display: block;
    padding: 10px;
    position: relative;
    z-index: 10;
    background: #fff;
    border-top: none;

}
.item-settings p {
    margin-top: 0;
}

.item-settingsss p label {
    font-size: 13px;
    color: #666;
    line-height: 1.5;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
