<div class="w-full">
    <div class="relative text-center shadow-md">
        <app-header></app-header>
        <div class="absolute top-24 w-full text-center">
            <h1 class="font-bold mt-5 yekan text-7xl text-slate-200">404</h1>
            <h1 class="font-bold mt-5 text-6xl text-slate-200">صفحه مورد نظر پیدا نشد!</h1>
            <div class="container mx-auto mt-32 flex justify-center items-center gap-3">
                <a [routerLink]="['/']" class="btn btn-primary w-fit flex gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    بازگشت به خانه
                </a>
                <a class="btn bg-gradient-to-r from-purple-500 to-pink-500 w-fit flex" [routerLink]="['/login']">
                    ورود
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                    </svg>
                </a>
                <a class="btn bg-gradient-to-r from-purple-500 to-pink-500 w-fit flex" [routerLink]="['/register']">
                    ثبت نام
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4" />
                    </svg>
                </a>
            </div>
        </div>
        <img src="/assets/img/404.jpg" class="w-full" alt="">
        <app-footer class="lg:absolute bottom-0 right-0 w-full"></app-footer>
    </div>
</div>