 <!-- modal -->
 <div x-on:keydown.escape="modal = false" x-show="modal" x-transition.duration.500ms id="popup-modal" tabindex="-1"
 class="bg-gray-500 bg-opacity-40 overflow-y-auto overflow-x-hidden fixed top-10 right-0 left-0 z-50 md:inset-0 h-modal md:h-full">
 <div x-on:click.away="modal = false" x-show="modal" x-transition:enter="transition transform duration-300"
     x-transition:enter-start="scale-0" x-transition:enter-end="scale-100"
     x-transition:leave="transition transform duration-300" x-transition:leave-start="scale-100"
     x-transition:leave-end="scale-0" class="relative p-4 w-full max-w-md h-full md:h-auto mx-auto">
     <!-- Modal content -->
     <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
         <!-- Modal header -->
         <div class="flex justify-end p-2">
             <button x-on:click="modal = false" type="button"
                 class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white">
                 <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd"
                         d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                         clip-rule="evenodd"></path>
                 </svg>
             </button>
         </div>
         <!-- Modal body -->
         <div class="p-6 pt-0 text-center space-x-2">
             <svg class="mx-auto mb-4 w-14 h-14 text-gray-400 dark:text-gray-200" fill="none" stroke="currentColor"
                 viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                     d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
             </svg>
             <ng-container *ngTemplateOutlet="modalContent"></ng-container>
         </div>
     </div>
 </div>
</div>