<div x-bind:class="sidebar?'right-0' : '-right-64 md:right-0'" style="min-height: 716px"
    class="sm:w-64 w-64 z-40 absolute lg:sticky lg:top-0 md:relative bg-gray-200 shadow lg:h-auto flex-col justify-between transition-all duration-300 sm:flex">
    <button aria-label="toggle sidebar" id="openSideBar" class="sidebar-rbtn" x-on:click="sidebar = !sidebar">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
    </button>
    <div class="px-2">
        <div class="w-3/4 mt-6 p-2 mx-auto flex items-center border-b-2 border-dashed border-slate-400">
            <img [src]="logo?logo:'/assets/img/qk2.svg'" [alt]="title">
        </div>
        <ul class="mt-4">
            <li [routerLink]="'/admin'" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{exact: true}"
                class="sidebar-li">
                <a class="sidebar-li-a">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    <span class="text-sm font-medium mr-2">پیشخوان</span>
                </a>
                <div class="sidebar-badge" [routerLinkActive]="'active-badges'"
                    [routerLinkActiveOptions]="{exact: true}">5</div>
            </li>
            <!-- users -->
            <li *ngIf="promise.includes('users') || promise.includes('all')"
             [routerLink]="['/admin/users']" [routerLinkActive]="'active'" class="sidebar-li">
                <a href="javascript:void(0)" class="sidebar-li-a">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <span class="text-sm font-medium mr-2">مدیریت کاربران</span>
                </a>
            </li>
            <!-- roles -->
            <li *ngIf="promise.includes('roles') || promise.includes('all')"
             [routerLink]="['/admin/roles']" [routerLinkActive]="'active'" class="sidebar-li">
                <a class="sidebar-li-a">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2" />
                    </svg>
                    <span class="text-sm font-medium mr-2">نقشهای کاربری</span>
                </a>
                <!-- <div class="sidebar-badge" [routerLinkActive]="'active-badges'">8</div> -->
            </li>
            <!-- payments -->
            <li *ngIf="promise.includes('payments') || promise.includes('all')"
             class="sidebar-li" [routerLink]="['/admin/payments']" [routerLinkActive]="'active'">
                <a class="sidebar-li-a">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                    </svg>
                    <span class="text-sm font-medium mr-2">پرداخت ها</span>
                </a>
            </li>
            <!-- plans -->
            <li *ngIf="promise.includes('plans') || promise.includes('all')"
             x-data="{showSubMenu: false}" class="sidebar-li flex-col flex-nowrap">
                <a x-on:click="showSubMenu = !showSubMenu" class="sidebar-li-a mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                    </svg>
                    <span class="text-sm font-medium mr-2">مدیریت پلن ها</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                    </svg>
                </a>
                <ul x-bind:class="showSubMenu? 'h-auto':'h-0'"
                    class="-mb-3 text-sm overflow-hidden transition-all duration-500">
                    <li [routerLink]="['/admin/plans/newplan']" routerLinkActive="active" class="py-2 pr-4 flex gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
                        </svg>
                        <a class="sidebar-li-a">پلن جدید</a>
                    </li>
                    <li class="py-2 pr-4 flex gap-2" [routerLink]="['/admin/plans']" routerLinkActive="active"
                        [routerLinkActiveOptions]="{exact: true}">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                        </svg>
                        <a class="sidebar-li-a">همه پلن ها</a>
                    </li>
                </ul>
            </li>
            <!-- pages -->
            <li *ngIf="promise.includes('pages') || promise.includes('all')"
             x-data="{showSubMenu: false}" class="sidebar-li flex-col flex-nowrap">
                <a x-on:click="showSubMenu = !showSubMenu" class="sidebar-li-a mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-stack h-6 w-6"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" />
                        <polyline points="12 4 4 8 12 12 20 8 12 4" />
                        <polyline points="4 12 12 16 20 12" />
                        <polyline points="4 16 12 20 20 16" />
                    </svg>
                    <span class="text-sm font-medium mr-2">مدیریت صفحات</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                    </svg>
                </a>
                <ul x-bind:class="showSubMenu? 'h-auto':'h-0'"
                    class="-mb-3 text-sm overflow-hidden transition-all duration-500">
                    <li [routerLink]="['/admin/pages/new']" routerLinkActive="active" class="py-2 pr-4 flex gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                        <a class="sidebar-li-a">صفحه جدید</a>
                    </li>
                    <li class="py-2 pr-4 flex gap-2" [routerLink]="['/admin/pages']" routerLinkActive="active"
                        [routerLinkActiveOptions]="{exact: true}">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
                        </svg>
                        <a class="sidebar-li-a">همه صفحات</a>
                    </li>
                </ul>
            </li>
            <!-- menus -->
            <li *ngIf="promise.includes('menus') || promise.includes('all')"
             class="sidebar-li" routerLinkActive="active">
                <a href="/admin/menus" class="sidebar-li-a">
                    <svg [routerLink]="['/admin/menus']" xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-puzzle h-6 w-6" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"></path>
                        <path
                            d="M4 7h3a1 1 0 0 0 1 -1v-1a2 2 0 0 1 4 0v1a1 1 0 0 0 1 1h3a1 1 0 0 1 1 1v3a1 1 0 0 0 1 1h1a2 2 0 0 1 0 4h-1a1 1 0 0 0 -1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-1a2 2 0 0 0 -4 0v1a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h1a2 2 0 0 0 0 -4h-1a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1">
                        </path>
                    </svg>
                    <span class="text-sm font-medium mr-2">مدیریت فهرست ها</span>
                </a>
            </li>
            <!-- settings -->
            <li *ngIf="promise.includes('settings') || promise.includes('all')"
             class="sidebar-li" [routerLink]="['/admin/settings']" [routerLinkActive]="'active'">
                <a class="sidebar-li-a">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings h-6 w-6"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" />
                        <path
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <circle cx="12" cy="12" r="3" />
                    </svg>
                    <span class="text-sm font-medium mr-2">تنظیمات</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="px-8 border-t border-gray-700">
        <ul class="w-full flex items-center justify-between bg-gray-200">
            <li class="cursor-pointer text-black pt-5 pb-3">
                <button aria-label="show notifications" class="sidebar-fixed-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="20"
                        height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"></path>
                        <path
                            d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6">
                        </path>
                        <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
                    </svg>
                </button>
            </li>
            <li class="cursor-pointer text-black pt-5 pb-3">
                <button aria-label="open chats" class="sidebar-fixed-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="20"
                        height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"></path>
                        <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10"></path>
                        <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2"></path>
                    </svg>
                </button>
            </li>
            <li class="cursor-pointer text-black pt-5 pb-3">
                <button aria-label="open settings" class="sidebar-fixed-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="20"
                        height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"></path>
                        <path
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                        </path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                </button>
            </li>
            <li class="cursor-pointer text-black pt-5 pb-3">
                <button aria-label="open logs" class="sidebar-fixed-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="20"
                        height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"></path>
                        <rect x="3" y="4" width="18" height="4" rx="2"></rect>
                        <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10"></path>
                        <line x1="10" y1="12" x2="14" y2="12"></line>
                    </svg>
                </button>
            </li>
        </ul>
    </div>
</div>

<!-- Sidebar ends -->
<!-- Remove class [ h-64 ] when adding a card block -->