{
  "name": "site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl --ssl-key ../back/ssl/example.com.key --ssl-cert ../back/ssl/example.com.crt",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@kolkov/angular-editor": "^2.0.0",
    "alpinejs": "^3.9.1",
    "angular-froala-wysiwyg": "^4.0.9",
    "jquery": "^3.6.0",
    "nestable2": "^1.6.0",
    "ngx-order-pipe": "^2.2.0",
    "ngx-pagination": "^5.1.1",
    "ngx-quill": "^16.1.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular/cli": "~13.2.4",
    "@angular/compiler-cli": "~13.2.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/alpinejs": "^3.7.0",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.20.48",
    "@types/quill": "^2.0.9",
    "autoprefixer": "^10.4.2",
    "financial": "^0.1.3",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "typescript": "~4.5.2"
  }
}
