<form [formGroup]="form" (ngSubmit)="register()" class="bg-white">
    <h1 class="text-gray-800 font-bold text-2xl mb-2">به جمع ما بپیوندید!</h1>
    <p class="text-sm font-normal text-gray-600 mb-7">اطلاعات خواسته شده را به دقت وارد کنید.</p>
    <div class="max-w-xs mx-auto">
        <div class="flex items-center border-2 py-2 px-3 mt-4 gap-1 rounded-2xl"
            [ngClass]="{'border-red-300': submitted && f['fullname'].errors}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                fill="currentColor">
                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
            </svg>
            <input class="pl-2 flex-grow outline-none border-none" formControlName="fullname" type="text"
                placeholder="نام و نام خانوادگی" />
        </div>
        <div *ngIf="f['fullname'].errors && validateMsg">
            <div class="text-red-400 text-sm p-2" *ngFor="let msg of validateMsg.fullname">{{ msg }}</div>
        </div>
        <div class="flex items-center border-2 py-2 px-3 mt-4 gap-1 rounded-2xl"
            [ngClass]="{'border-red-300': submitted && f['username'].errors}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4" />
            </svg>
            <input class="pl-2 flex-grow outline-none border-none" formControlName="username" type="text"
                placeholder="نام کاربری" />
        </div>
        <div *ngIf="f['username'].errors && validateMsg">
            <div class="text-red-400 text-sm p-2" *ngFor="let msg of validateMsg.username">{{ msg }}</div>
        </div>

        <div class="flex items-center border-2 py-2 gap-1 px-3 rounded-2xl mt-4"
            [ngClass]="{'border-red-300': submitted && f['email'].errors}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
            </svg>
            <input class="pl-2 flex-grow outline-none border-none" type="text" formControlName="email"
                placeholder="ایمیل" />
        </div>
        <div *ngIf="f['email'].errors && validateMsg">
            <div class="text-red-400 text-sm p-2" *ngFor="let msg of validateMsg.email">{{ msg }}</div>
        </div>
        <div class="flex items-center border-2 py-2 px-3 mt-4 gap-1 rounded-2xl"
            [ngClass]="{'border-red-300': submitted && f['password'].errors}">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                fill="currentColor">
                <path fill-rule="evenodd"
                    d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                    clip-rule="evenodd" />
            </svg>
            <input class="pl-2 flex-grow outline-none border-none" type="password" formControlName="password"
                placeholder="رمز ورود" />
        </div>
        <div *ngIf="f['password'].errors && validateMsg">
            <div class="text-red-400 text-sm p-2" *ngFor="let msg of validateMsg.password">{{ msg }}</div>
        </div>

        <button id="btn" type="submit"
            class="flex justify-center w-full bg-indigo-600 mt-4 py-2 rounded-2xl text-white font-semibold mb-2">ثبت
            نام</button>
    </div>
    <span [routerLink]="['/login']" class="text-sm ml-2 hover:text-blue-500 cursor-pointer">قبلا ثبت نام کردید؟ وارد
        شوید</span>
</form>